<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    tools:context="com.madinabektayeva.theguardian.MainActivity">

    <Button
        android:id="@+id/settings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop= "40dp"
        android:layout_marginRight= "40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_button_white"
        />

    <Button
        android:id="@+id/user_info"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight= "40dp"
        android:layout_marginTop= "10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/settings"
        android:background="@drawable/user_info_button_white"
        />

    <Button
        android:id="@+id/info"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight= "40dp"
        android:layout_marginTop= "10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_info"
        android:background="@drawable/info_button_white"
        />


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/circle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/center_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/back_circle_grey"
            />

        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/location_button_white"
            />

        <Button
            android:id="@+id/mic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop= "40dp"
            android:layout_marginRight= "40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mic_button_white"
            />
        <Button
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom= "40dp"
            android:layout_marginLeft= "40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/call_button_white"
            />
        <Button
            android:id="@+id/contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop= "40dp"
            android:layout_marginLeft= "40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/contact_button_white"
            />
        <Button
            android:id="@+id/onoff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom= "40dp"
            android:layout_marginRight= "40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/onoff_button_white"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/circle"
        android:layout_marginTop="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />


</RelativeLayout>
